<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mon Site Snoopy</title>
    <style>
        /* Styles pour le menu horizontal */
        header {
            background-color: #333; /* Couleur de fond du menu */
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff; /* Couleur du texte du menu */
            font-weight: 600;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0074D9; /* Couleur du texte du menu au survol */
        }
    </style>
</head>
<body>
{% load static %}

    <header>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/about">À Propos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Contenu de la page -->
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Erwann & Thomas - snoopy enjoyers</p>
    </footer>
</body>
</html>
